*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Righteous', cursive;
}
body{
	background-color: #1a1a1a;
	color: #f1f1f1
}
.ctnTotal{
	display: flex;
	justify-content: space-between;
	height: 11vh;
}

/*menu*/

.main-nav__item-logo img,.main-nav__item-shopping-cart img{
	height: 100%;
}

.main-nav__item-icon img{
	height: 7vh;
}

.main-nav__list{
	display: none;
}


/*hero*/
.hero{
	background:  url(img/hero.2.jpg)center/cover;
	
	height: 89vh;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hero .subtitle1,.subtitle2,.subtitle3{
	font-size: 2em;
}
.title1-fs-1{
	font-size: 1.5em;
}
.title1-fs-2{
	font-size: 1.7em;
}
.hero::before{
	content: "";
	height: 100%;
	width: 100%;
	background:#788389 ;
	opacity: 0.8;
}
.hero-container{
	padding: 0.3em;
	position: absolute;
	width: 100%;
	max-width: 700px;
	text-align: center;
	color:#fff;
	margin: auto;
}


/*Inicio del index*/
.body{
	display: flex;
	flex-wrap: wrap;
}

.body-izq ,.body-der{
	padding: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.row__img-first img ,.row__img-second img ,.row__img-third img{
	width: 100%;
}

.row__text-first,.row__text-second,.row__text-third{
	padding: 90px;
	width: 100%;
}
.row__img-third img{
	height: 25em;
}

/*Formulario para el contacto*/
.flex-container{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	background: #444;
	margin: 50px 40px;

}
.form{
	text-align: center;
	min-width: 300px;
	flex: 1;
	order: 5;
	padding: 30px;
}
.form_input{
	width: 100%;
	padding: 7px;
	margin: 6px 0;
	border: none;
	border-bottom: 3px solid #1c7;
	background: transparent;
	color: #fff;
}
.form_input:focus{
	background: linear-gradient(to bottom,transparent,#222);
	outline: none;
	border-bottom: 3px solid #5f9;
}
.form textarea{
	min-height: 140px;
	resize: none;
}
.imagen-contact {
	flex: 1;
	display: flex;
	padding: 10px;
	min-width: 300px;
	max-width: 400px;
	order: 2;
}
.imagen-contact div{
	padding: 10px;

}
.img-container{

	margin: auto;
	
	
}
.img-container div{
	background-color: #fff;
	border-radius: 50%;
	text-align: center;	
	padding: 40px;
}
.imagen-contact img{
	width:90%;
	margin: auto;

}
.form input[type="submit"]{
	background-color: #094;
	border-bottom: none;
	padding: 12px;
}	
.form input[type="submit"]:hover{
	background-color: #072;
	border-bottom: none;
	padding: 12px;

}
.form input[type="submit"]:focus{
	background-color: #094;
}
.form input[type="submit"]:active{
	background: linear-gradient(to bottom,#072,#050);
	
}
/*Acessioros para gamers*/
.grid-container{
	
    padding:30px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,500px);
    background: linear-gradient(89.17deg,#1a1a1a 12.64%,#454545 173.99%);
    grid-gap: 20px;
    justify-content: center;
 	
}
.grid-item{
    box-shadow: 18.2518px 24.1017px 58.4993px 4.67994px #0006;
    border: 1px solid #454545;
    background: linear-gradient(89.17deg,#1a1a1a 12.64%,#454545 173.99%);
  
    
}

/*--------------------------Imagen---------------------------------------------*/
.imagen{
    text-align: center;
    margin-bottom: 20px;
}
.imagen img{
    height: 200px;
    text-align: center;

}
/* Card diver*/
.card-divider{
    height: 0.7px;
    width: 80%;
    background: linear-gradient(45deg,transparent,#f1f1f1,transparent);
    margin: 10px auto 8px;
}
/* Contenido Compra*/

.contenido-compra{

    color: #f1f1f1;
}
.contenido-compra h3{
    display: inline-block;
    font-family: 'Arimo', sans-serif;
    color: #f1f1f1;
    font-size: 23px;
    margin-left: 31px;
}
/* Contenido Compra*/
.descripcion{
    display: inline-block;
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
    margin-left: 31px;
    margin-top: 9px;
}
/* Contenido Compra*/
.precio{
    font-family: 'Overpass', sans-serif;
    font-weight: 300;
    font-size: 30px;
    color: #f1f1f1;
}
.subt{
    font-family: 'Overpass', sans-serif;
    color: #f1f1f1;
    font-size: 12px;
    font-weight: 200;
}

.precio-boton{
    display: flex;
    height: 30%;
    flex-direction: column;
    justify-content: center;
    padding-left: 31px;
    padding-right: 31px;
}
.precio-box{
    display: flex;
    justify-content: space-between;
}
.cambio{
    display: inline-block;
    display: flex;
    align-items: center;
    color: #f1f1f1;
    font-size: 12.5px;
    font-family: 'Overpass', sans-serif;

}
.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn-neon{
    border: 2px solid green;
    position:relative;
    display: inline-block;
    padding: 15px 30px;
    color: #f1f1f1;
    letter-spacing: 1px;
    font-size: 13px;
    font-family: 'Overpass', sans-serif;
    
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}
.btn-neon:hover{
    background: #1c7;
    box-shadow: 0 0 10px #1c7,0 0 
    40px #1c7,0 0 80px #1c7;
    transition-delay: 1s;

}
.btn-neon span{
    position: absolute;
    display: block ;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
    transparent,#1c7);
}
.btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
#span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,
    transparent,#1c7);
}
.btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay:0.5s ;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,
    transparent,#1c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,
    transparent,#1c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
/*footer de pagina*/
.logo-footer img{
	width: 100px;
	height: 100px;
}
.box-1 img{
	width: 100px;
	height: 100px;
}
.img-facebook{
	width: 24px;
	height: 24px;
	padding-top: 3px;
}
.img-whatssap{
	width: 20px;
	height: 20px;
}
.img-instagram{
	width: 19;
	height: 19px;
}
.container-footer{
	display: flex;
	justify-content: space-around;
	margin-top: 10px;

}
.box-3{
	order: 1;
}
.box-2{
	order: 3;
	display: flex;
}
.container-redes{
	order: 1;
	padding-left: 5px;
	padding-top: 5px;
	

}
.imagenes-redes{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 15px;
	padding-top: 3px;


}
.box-1{
	order: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.box{
	display: inline;
	text-align: center;
}
.logo-footer{
	display: inline-block;
	margin-right: 27px;
}
.footer-copyright{
	display: inline;
	text-align: center;
}
footer{
	border-top: 2px solid #fff;
}
header{
	border-bottom: 2px solid #fff;
}